﻿<?xml version="1.0" encoding="utf-8" ?>
<Course courseName = "Etrainu Driven Course">
	<SCOList>
		<Chapter title = "RSA NSW" folderPath = "swf">
			<SCO file = "Page01.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page02.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page03.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
		</Chapter>
	</SCOList>
	<document URL = "docs/lessonDoc.pdf"></document>
</Course>