﻿<?xml version="1.0" encoding="utf-8" ?>
<Course courseName = "Etrainu Driven Course">
	<SCOList>
		<Chapter title = "RSA NSW" folderPath = "swf">
			<SCO file = "Page01.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page02.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page03.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page04.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page05.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page06.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page07.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page08.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page09.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page10.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page11.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page12.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page13.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page14.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page15.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page16.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page17.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page18.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page19.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page20.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page21.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page22.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page23.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page24.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page25.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page26.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page27.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page28.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page29.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page30.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page31.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page32.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page33.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page34.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page35.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page36.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page37.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page38.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page39.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page40.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page41.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page42.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page43.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page44.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page45.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
			<SCO file = "Page46.swf" title = "Responsible Service of Alcohol" description = "" metaCSV = ""></SCO>
		</Chapter>
	</SCOList>
	<document URL = "docs/lessonDoc.pdf"></document>
</Course>