<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/2006/04/ttaf1"  xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling">
<head>
<styling>
  <style id="1" tts:textAlign="right"/>

  <style id="2" tts:color="transparent"/>

  <style id="3" style="2" tts:backgroundColor="white"/>

  <style id="4" style="2 3" tts:fontSize="20"/>

</styling>
</head>
<body>
<div xml:lang="en">
  <p begin="00:00:04.20" dur="00:00:00.90">Server: Here you are sir.</p>
  
  <p begin="00:00:05.50"dur="00:00:01.00">Father: Thank you</p>
  
  <p begin="00:00:13.10" dur="00:00:01.10" >Ah, my son would like a drink too.</p>
  
  <p begin="00:00:14.50" dur="00:00:01.80" >Server: Is your son over the age of 18?</p>
  
  <p begin="00:00:16.30" dur="00:00:01.30">Father: Yes, of course he is.</p>
  
  <p begin="00:00:17.60" dur="00:00:02.10">Server: Do you have any ID with you?</p>
  
  <p begin="00:00:19.70" dur="00:00:02.80">Son: Ah no, I don't sorry.</p>
  
  <p begin="00:00:22.50" dur="00:00:02.80">Father: Oh come on, he can have a drink. He's with me.</p>
  
  <p begin="00:00:25.30" dur="00:00:02.60">Isn't my word good enough? I come here all the time.</p>
  
  <p begin="00:00:27.90" dur="00:00:02.70">Server: I'm sorry sir, but the liquor laws require proof of age</p>
  
  <p begin="00:00:30.60" dur="00:00:03.50">if there is any doubt that a person is not over the age of 18.</p>  

  <p begin="00:00:34.10" dur="00:00:02.40">Father: Okay, he'll have a lemonade, thanks.</p>  

</div>
</body></tt>